@import "./variable.scss";

.project__link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.works .card {
  margin-top: 0;
}

form {
  margin-top: 5px;
  margin-bottom: 5px;
}

.project__image {
  border-radius: 8px;
}

.project__link button {
  border-radius: 8px;
  padding-bottom: calc(13px / 2);
  padding-top: calc(13px / 2);
  padding-right: calc(38px / 2);
  padding-left: calc(38px / 2);
}

.project__link .demo {
  background: #5c94e1;
  border: 1px solid #5c94e1;
  color: #ffffff;
  margin-right: calc(11px / 2);
}

.project__title,
.project__description,
.project__list--item {
  font-weight: 500;
}

.project__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #333333;
}

.project__skills {
  margin-top: calc(24px / 2);
  margin-bottom: calc(22px / 2);
}

.project__link .code {
  border: 1px solid #5c94e1;
  color: #5c94e1;
  background-color: #ffffff;
}

.project__list--item {
  color: #4f4f4f;
}

.project__description,
.project__list--item {
  font-size: 14px;
  line-height: 20px;
}
.project__description {
  color: #828282;
}

@media (min-width: $mobile-size) {
  form {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project__image {
    border-radius: 12px;
  }

  .project__skills {
    display: flex;
    flex-direction: row;
    margin-top: 24px;
    margin-bottom: 22px;
  }

  .project__skills li:nth-of-type(2) {
    margin-left: 8px;
    margin-right: 8px;
  }
  .project__link button {
    border-radius: 12px;
    padding-bottom: 13px;
    padding-top: 13px;
    padding-right: 38px;
    padding-left: 38px;
  }

  .demo {
    margin-right: 11px;
  }

  .project__description,
  .project__list--item {
    font-size: 16px;
  }

  .project__description {
    margin-top: 18px;
    margin-bottom: 24px;
  }

  .project__title {
    font-size: 24px;
  }
}

@media (min-width: $medium-size) {
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: calc(30px / 2);
  }

  .project__link {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1200px) {
  .works {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}
