body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  max-width: 1440px;
  background-color: #f2f2f2;
  padding-top: calc(77px / 4); }

.card {
  background: #ffffff;
  border-radius: 8px;
  padding: 5px;
  margin-top: calc(42px / 4);
  margin-bottom: calc(42px / 4); }

body {
  margin: auto; }

button,
a {
  cursor: pointer; }

a {
  text-decoration: none; }

button {
  height: 100%; }

progress {
  width: 100%;
  max-width: 100%; }

figure {
  margin: 0; }

ul {
  list-style: none;
  padding: 0; }

img {
  max-width: 100%; }

.masthead {
  display: none; }

@media (min-width: 300px) {
  body {
    padding-top: calc(77px / 2);
    padding-right: calc(197px / 8);
    padding-left: calc(197px / 8); }
  .card {
    border-radius: 12px;
    padding: 22px;
    margin-top: calc(42px / 2);
    margin-bottom: calc(42px / 2); } }

@media (min-width: 600px) {
  body {
    padding-top: 77px;
    padding-right: calc(197px / 4);
    padding-left: calc(197px / 4); }
  .card {
    margin-top: calc(42px);
    margin-bottom: calc(42px); } }

@media (min-width: 1200) {
  body {
    padding-right: 197px;
    padding-left: 197px; } }

.name {
  font-weight: 600;
  font-size: 21px;
  line-height: 29px;
  margin: 0; }

.name,
.contact {
  color: #4f4f4f; }

.activity,
.description {
  color: #828282; }

.activity,
.contact,
.description {
  font-weight: 500; }

.activity,
.contact,
.description {
  font-size: 15px;
  line-height: 22px; }

.identity {
  margin-top: 16px;
  margin-bottom: 16px; }

.image {
  border-radius: 8px; }

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: calc(30px / 2); }

.contact--email,
.contact--phone {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow-wrap: anywhere; }

.contact--email img,
.contact--phone img {
  margin-right: 14px;
  max-width: 14px; }

.about__me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }

@media (min-width: 300px) {
  .section__about {
    padding: 22px; }
  .name {
    font-size: 24px; }
  .section__about,
  .image {
    border-radius: 12px; }
  .activity,
  .contact,
  .description {
    font-size: 18px; }
  .contact {
    margin-top: calc(30px / 2);
    margin-bottom: calc(30px / 2); }
  .contact--email,
  .contact--phone {
    overflow-wrap: normal; }
  .contact--email,
  .name {
    margin-bottom: calc(10px / 2); }
  .contact--phone,
  .activity {
    margin-top: calc(10px / 2); }
  .contact--email,
  .contact--phone {
    flex-wrap: wrap; }
  .contact--email img,
  .contact--phone img {
    margin-right: 18px;
    max-width: 20px; }
  .about__me {
    gap: 20px; } }

@media (min-width: 600px) {
  .section__about {
    gap: 22px;
    margin: auto; }
  .image {
    max-width: 200px; }
  .section__about,
  .about__me {
    display: flex;
    flex-direction: row; }
  .about__me {
    justify-content: space-between;
    align-items: flex-start; }
  .contact {
    margin: 0; }
  .identity {
    margin-top: 0; } }

.section__skills--heading,
.skills__list--item {
  color: #4f4f4f; }

.section__skills--heading {
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase; }

.skills__list--item {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px; }

.skills__list--item div {
  display: grid;
  margin-top: calc(16px / 2);
  margin-bottom: calc(16px / 2); }

@media (min-width: 300px) {
  .section__skills--heading {
    font-size: 18px; }
  .skills__list--item div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 16px;
    margin-bottom: 16px; }
  .skills__list--item {
    font-size: 16px; } }

@media (min-width: 600px) {
  .skills__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10%; } }

.section__hobbies {
  padding-left: 0;
  padding-right: 0; }

.section__hobbies--heading,
.hobbies__card {
  padding-left: 5px;
  padding-right: 5px; }

.section__hobbies--heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #4f4f4f; }

.hobbies__activity {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #333333; }

.hobbies__description {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #828282; }

.hobbies__card {
  margin-top: calc(36px / 2);
  margin-bottom: calc(36px / 2); }

.hobbies__images {
  border-radius: 8px; }

@media (min-width: 300px) {
  .section__hobbies--heading {
    font-size: 24px; }
  .hobbies__activity {
    font-size: 18px; }
  .hobbies__description {
    font-size: 16px; }
  .hobbies__images {
    border-radius: 12px; }
  .hobbies__card {
    margin-top: 36px;
    margin-bottom: 36px; }
  .section__hobbies--heading,
  .hobbies__card {
    padding-left: 22px;
    padding-right: 22px; } }

@media (min-width: 600px) {
  .section__hobbies article {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1200px) {
  .section__hobbies article {
    grid-template-columns: repeat(3, 1fr); } }

.project__skill {
  border-radius: 8px;
  border: 1px solid #4f4f4f;
  color: #4f4f4f;
  background-color: #ffffff;
  transition: all ease-in 0.2s;
  padding-top: calc(8px / 2);
  padding-bottom: calc(8px / 2); }

.project__skill:hover {
  border: 1px solid #6aa2ef;
  color: #6aa2ef;
  transition: all ease-in 0.2s; }

.project__skill:active {
  color: #ffffff;
  background: #6aa2ef;
  border: 1px solid #6aa2ef; }

@media (min-width: 300px) {
  .project__skill {
    border-radius: 12px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 8px;
    padding-bottom: 8px; }
  .project__skill:nth-child(2) {
    margin-left: 16px;
    margin-right: 16px; } }

.project__link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.works .card {
  margin-top: 0; }

.project__link button {
  border-radius: 8px;
  padding-bottom: calc(13px / 2);
  padding-top: calc(13px / 2);
  padding-right: calc(38px / 2);
  padding-left: calc(38px / 2); }

.project__link .demo {
  background: #5c94e1;
  border: 1px solid #5c94e1;
  color: #ffffff;
  margin-right: calc(11px / 2); }

.project__link .code {
  border: 1px solid #5c94e1;
  color: #5c94e1;
  background-color: #ffffff; }

@media (min-width: 300px) {
  .project__skills {
    display: flex;
    flex-direction: row; }
  .project__skills li:nth-of-type(2) {
    margin-left: 8px;
    margin-right: 8px; }
  .project__link button {
    border-radius: 12px;
    padding-bottom: 13px;
    padding-top: 13px;
    padding-right: 38px;
    padding-left: 38px; }
  .demo {
    margin-right: 11px; } }

@media (min-width: 600px) {
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px; } }

@media (min-width: 1200px) {
  .works {
    grid-template-columns: repeat(3, 1fr); } }
